@import url("https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz,wght@10..48,200&family=Fira+Sans:ital,wght@1,400;1,500&family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;1,200;1,300&family=Roboto:wght@100&display=swap");
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
* {
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar {
  background-color: #0284c7;
  height: 100vh;
  color: white;
}

.logo-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 45px;
}
.icon-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 40px 45px;
}
.icon-text h3 {
  margin-left: 20px;
  font-size: 20px;
  font-weight: 700;
}

.list-items-bottom {
  margin-top: 90px;
}

.main {
  background-color: rgb(250, 246, 246);
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 80%;
}
.header {
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  width: 600%;
 height: 20%;
}



.content {
  background-color: #94a3b8;
}
img {
  width: 40px;
  height: 40px;
}
.form-input {
  width: 12%;
  border-radius: 12px;
  background-color: aquamarine;
  border: 1px solid cornflowerblue;
  
  
}

.welcome{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-content: center;
    margin-top: 30px;

   
  }
  
  .right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 27%;
  }
  .btn{
    width: 120px;
    height: 30px;
    border-radius: 12px;
    background-color: green;
    margin-right: 12px;
  }
  .left{
    
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      
     
  }
  .content{
    background-color: beige;
    display: grid;
    grid-template-columns:75% 25%;
  }
  .cards{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .card{
    background-color: #bef264;
    border-left: 4px solid black;
    border-radius: 12px;
    width: 80%;
    height: 130px;
    margin: 30px 0;
    margin-left: 20px;
  }
  .annoucements{
    display: grid;
    grid-template-rows: 50% 50%;

  }
  .anno-card, .trend-card{
    width: 80%;
    height: 80%;
    background-color: #f8fafc;
    border-radius: 12px;
    margin: 2x 2px 2px 2px;

  }

  .ann-text h6{
    font-size: 12px;

  }
  .ann-text p{
    font-size: 12px;
  }
  .divider{
    border: 0.5px solid black;
  }